# netpong

./: .env.example  .gitignore  LICENSE  NetworkedDodgeball.csproj  NetworkedDodgeball.csproj.old  NetworkedDodgeball.sln  README.md  coverage.ps1  coverage.sh  export_presets.cfg  libsteam_api.dylib  project.godot  steam_appid.txt
.github/workflows/: version_change.yaml
docs/: Auth interface.md  Connect Interface.md  Design Guidelines.md  EOS_EExternalCredentialType.md  NAT P2P Interface _ Epic Online Services Developer.md  Platform interface.md  Search for a session interface.md  Troubleshooting network.md  enforce sanctions.md  get more information about sessions.md  modify a session.md  presence inteface.md  security considerations.md  sessions intro.md
src/: BaseTheme.tres  Game.cs  Game.cs.uid  Game.tscn  HelloLabel.cs  HelloLabel.cs.uid  Lobby.cs  Lobby.cs.uid  Main.cs  Main.cs.uid  Main.tscn  MainGameLevel.cs  MainGameLevel.cs.uid  MainGameLevel.tscn  Paddle.tscn  Server_Listing.tscn  lobby.tscn
src/Networking/: ListPeopleInSession.cs  ListPeopleInSession.cs.uid  NetworkManager.cs  NetworkManager.cs.uid  SessionManager.cs  SessionManager.cs.uid  server_list.tscn  sessionPlayerList.tscn
test/src/: GameTest.cs  GameTest.cs.uid
test/src/Networking/: NetworkManagerAccountPortalTests.cs  NetworkManagerAccountPortalTests.cs.uid  NetworkManagerConfigTests.cs  NetworkManagerConfigTests.cs.uid  NetworkManagerConnectTests.cs  NetworkManagerConnectTests.cs.uid  NetworkManagerErrorTests.cs  NetworkManagerErrorTests.cs.uid  NetworkManagerSteamTests.cs  NetworkManagerSteamTests.cs.uid  NetworkManagerTests.cs  NetworkManagerTests.cs.uid
test/src/Networking/Mocks/: MockEOSInterfaces.cs  MockEOSInterfaces.cs.uid  MockSteamInterfaces.cs  MockSteamInterfaces.cs.uid  TestDataGenerator.cs  TestDataGenerator.cs.uid
