<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NetworkedDodgeball</RootNamespace>
    <WarningsAsErrors>CS9057</WarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Title>NetworkedDodgeball</Title>
    <Version>1.0.0</Version>
    <Description>NetworkedDodgeball</Description>
    <Copyright>© 2024 Jacob Edie</Copyright>
    <Authors>Jacob Edie</Authors>
    <Company>Jacob Edie</Company>

    <Configurations>Debug;ExportDebug;ExportRelease;</Configurations>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);EOS_PLATFORM_OSX;PLATFORM_POSIX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);EOS_PLATFORM_WINDOWS_64;PLATFORM_WIN64</DefineConstants>

    <DefaultItemExcludes>$(DefaultItemExcludes);steam/Facepunch.Steamworks/Facepunch.Steamworks.Test/**/*.cs;steam/Facepunch.Steamworks/Generator/**/*.cs;steam/Facepunch.Steamworks/Facepunch.Steamworks/obj/**/*.cs;steam/Facepunch.Steamworks/Facepunch.Steamworks/**/*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ExportRelease'">
    <DefaultItemExcludes>$(DefaultItemExcludes);test/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' or '$(Configuration)' == 'ExportDebug' ">
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.6.4" />
    <PackageReference Include="Chickensoft.GodotTestDriver" Version="3.0.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="LightMock.Generator" Version="1.2.2" />
    <PackageReference Include="LightMoq" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chickensoft.GameTools" Version="2.0.6" />
    <Compile Include="..\SDK\Source\Core\**\*.cs">
      <Link>SDK\Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\SDK\Source\Generated\**\*.cs">
      <Link>SDK\Generated\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\SDK\Source\Overrides\**\*.cs">
      <Link>SDK\Overrides\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) Or '$(RuntimeIdentifier)' == 'win-x64'">
    <None Include="..\SDK\Bin\EOSSDK-Win64-Shipping.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>EOSSDK-Win64-Shipping.dll</Link>
    </None>
    <None Include="libsteam_api.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>steam_api.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) Or '$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <None Include="..\SDK\Bin\libEOSSDK-Mac-Shipping.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libEOSSDK-Mac-Shipping.dylib</Link>
    </None>
    <None Include="libsteam_api.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libsteam_api.dylib</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env" />
    <Content Include=".env.example" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Reference Include="Facepunch.Steamworks.Posix">
      <HintPath>steam/Facepunch.Steamworks/Facepunch.Steamworks/bin/Debug/net6.0/Facepunch.Steamworks.Posix.dll</HintPath>
      <Private>True</Private>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>steam/Facepunch.Steamworks/Facepunch.Steamworks/bin/Debug/net6.0/Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>True</Private>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="steam/Facepunch.Steamworks/Facepunch.Steamworks.Test/**/*.cs" />
    <Compile Remove="steam/Facepunch.Steamworks/Generator/**/*.cs" />
    <Compile Remove="steam/Facepunch.Steamworks/Facepunch.Steamworks/obj/**/*.cs" />
    <Compile Remove="steam/Facepunch.Steamworks/Facepunch.Steamworks/**/*.cs" />
  </ItemGroup>
</Project>
