[gd_scene load_steps=2 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" uid="uid://bjwlwa1ddcq8q" path="res://src/HelloLabel.cs" id="1_2c5w0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="CreateGame" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Create Game"

[node name="JoinGame" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join Game"

[node name="PlayerList" type="ItemList" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
auto_width = true
auto_height = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.6667
grow_horizontal = 2
script = ExtResource("1_2c5w0")

[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/CreateGame" to="." method="OnCreateGamePressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/JoinGame" to="." method="OnJoinGamePressed"]
