[gd_scene load_steps=2 format=3 uid="uid://ddpn1k15dih3m"]

[ext_resource type="Theme" uid="uid://cpqth0udabyfy" path="res://src/BaseTheme.tres" id="1_7j805"]

[node name="ServerListing" type="GridContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_7j805")
